{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RemoteHub": {
    "LocalDevelopment": {
      "Enabled": false
    },
    "AdminSpa": {
      "Enabled": false
    }
  }
}
